This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 8008 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 175
> -- 34
< -- 5
+ -- 16
- -- 8
* -- 95
:= -- 370
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 163
empty$ -- 162
format.name$ -- 10
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 39
num.names$ -- 4
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 18
swap$ -- 117
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 63
