\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\citation{kaggledatasetPlantville}
\citation{kaggledatasetPlantDoc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The phases of the CRISP-DM cycle. Business understanding, data understanding, data preparation, modelling and evaluation in this case there is not deployment phase as the evaluation is the output.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Understanding}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preparation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sets used}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\citation{saleem2020plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyperparameter Optimisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model using the Indoor images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MobileNet Indoor model schema.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Indoor dataset for Accuracy and Cross Entropy.}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Indoor dataset for Precision and Recall.}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Model using the Outdoor images}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For model trained on the augmented Plant Doc outdoor data with transfer learning using the pretrained MobileNet V2 CNN with fine tuning and Adam optimiser training and validation accuracy are plotted against epoch number in the upper panel. In the lower panel the training and validation loss are plotted against epoch number.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For model trained on the augmented Plant Doc outdoor data with transfer learning using the pretrained MobileNet V2 CNN with fine tuning and Adam optimiser training and validation precision are plotted against epoch number in the upper panel. In the lower panel the training and validation recall are plotted against epoch number}}{5}{}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Combined data model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Combined dataset for Accuracy and Cross Entropy.}}{5}{}\protected@file@percent }
\newlabel{fig}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Indoor dataset for Precision and Recall.}}{5}{}\protected@file@percent }
\newlabel{fig}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kaggledatasetPlantville}{1}
\bibcite{kaggledatasetPlantDoc}{2}
\bibcite{saleem2020plant}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
