\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{hedjazi2017identifying}
\citation{cunha2020seismic}
\citation{liu2022sk}
\citation{ong2021transfer}
\citation{herath2021autism}
\citation{tammina2019transfer}
\citation{mallouh2019utilizing}
\citation{baldassarre2017deep}
\citation{bhatia2019image}
\citation{wang2021real}
\citation{wan2019using}
\citation{dominic2021transfer}
\citation{espejo2020towards}
\citation{inik2018gender}
\citation{roopak2019deep}
\citation{bui2020comparing}
\citation{sharma2020performance}
\citation{zaki2020classification}
\citation{xiong2020identification}
\citation{saleem2020plant}
\citation{mallouh2019utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\citation{kaggledatasetPlantville}
\citation{kaggledatasetPlantDoc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phases of the CRISP-DM cycle. Business understanding, data understanding, data preparation, modelling and evaluation in this case there is no deployment phase as the evaluation is the output.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Understanding}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preparation}{3}{}\protected@file@percent }
\citation{saleem2020plant}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sets used}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyperparameter Optimisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model using the Indoor images}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MobileNet Indoor model schema.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\citation{saleem2020plant}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Indoor dataset for Accuracy and Cross Entropy.}}{5}{}\protected@file@percent }
\newlabel{fig}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Model using the Outdoor images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For model trained on the augmented Plant Doc outdoor data with transfer learning using the pretrained MobileNet V2 CNN with fine tuning and Adam optimiser training and validation accuracy are plotted against epoch number in the upper panel. In the lower panel the training and validation loss are plotted against epoch number.}}{5}{}\protected@file@percent }
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Combined data model}{5}{}\protected@file@percent }
\citation{mohanty2016using}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces InceptionResNetv.2 Indoor Segmented model schema.}}{6}{}\protected@file@percent }
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Indoor Segmented dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Combined dataset for Accuracy and Cross Entropy.}}{6}{}\protected@file@percent }
\newlabel{fig}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Metrics used}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For model trained on the PlantVillage indoor laboratory data segmented images with transfer learning using the pretrained Inception-ResNet-v2 CNN with fine tuning training and validation accuracy are plotted against epoch number in the upper panel. In the lower panel the training and validation loss are plotted against epoch number.}}{7}{}\protected@file@percent }
\newlabel{fig}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Indoor Model}}{7}{}\protected@file@percent }
\newlabel{tab1}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outdoor Model}}{7}{}\protected@file@percent }
\newlabel{tab1}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Combined Model}}{8}{}\protected@file@percent }
\newlabel{tab1}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and Precision for the three models and tested on the indoors and outdoors test subsets.}}{8}{}\protected@file@percent }
\newlabel{fig}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample images left belongs to the Outdoor test and the right to the indoor test subset.}}{8}{}\protected@file@percent }
\newlabel{fig}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hedjazi2017identifying}{1}
\bibcite{cunha2020seismic}{2}
\bibcite{liu2022sk}{3}
\bibcite{ong2021transfer}{4}
\bibcite{herath2021autism}{5}
\bibcite{tammina2019transfer}{6}
\bibcite{mallouh2019utilizing}{7}
\bibcite{baldassarre2017deep}{8}
\bibcite{bhatia2019image}{9}
\bibcite{wang2021real}{10}
\bibcite{wan2019using}{11}
\bibcite{dominic2021transfer}{12}
\bibcite{espejo2020towards}{13}
\bibcite{inik2018gender}{14}
\bibcite{roopak2019deep}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample images left belongs to the Outdoor test and the right to the indoor test subset.}}{9}{}\protected@file@percent }
\newlabel{fig}{{10}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{bui2020comparing}{16}
\bibcite{sharma2020performance}{17}
\bibcite{zaki2020classification}{18}
\bibcite{xiong2020identification}{19}
\bibcite{saleem2020plant}{20}
\bibcite{kaggledatasetPlantville}{21}
\bibcite{kaggledatasetPlantDoc}{22}
\bibcite{mohanty2016using}{23}
\gdef \@abspage@last{10}
