% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hedjazi2017identifying}
M.~A. Hedjazi, I.~Kourbane, and Y.~Genc, ``On identifying leaves: A comparison
  of cnn with classical ml methods,'' in \emph{2017 25th Signal Processing and
  Communications Applications Conference (SIU)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--4.

\bibitem{cunha2020seismic}
A.~Cunha, A.~Pochet, H.~Lopes, and M.~Gattass, ``Seismic fault detection in
  real data using transfer learning from a convolutional neural network
  pre-trained with synthetic seismic data,'' \emph{Computers \& Geosciences},
  vol. 135, p. 104344, 2020.

\bibitem{liu2022sk}
G.~Liu, J.~Peng, and A.~A.~A. El-Latif, ``Sk-mobilenet: A lightweight adaptive
  network based on complex deep transfer learning for plant disease
  recognition,'' \emph{Arabian Journal for Science and Engineering}, pp. 1--15,
  2022.

\bibitem{ong2021transfer}
W.-Y. Ong, C.-W. Too, and K.-C. Khor, ``Transfer learning on inception resnet
  v2 for expiry reminder: a mobile application development,'' in
  \emph{International Conference on Mobile Web and Intelligent Information
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  149--160.

\bibitem{herath2021autism}
L.~Herath, D.~Meedeniya, M.~Marasingha, and V.~Weerasinghe, ``Autism spectrum
  disorder diagnosis support model using inception v3,'' in \emph{2021
  International Research Conference on Smart Computing and Systems Engineering
  (SCSE)}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--7.

\bibitem{tammina2019transfer}
S.~Tammina, ``Transfer learning using vgg-16 with deep convolutional neural
  network for classifying images,'' \emph{International Journal of Scientific
  and Research Publications (IJSRP)}, vol.~9, no.~10, pp. 143--150, 2019.

\bibitem{mallouh2019utilizing}
A.~A. Mallouh, Z.~Qawaqneh, and B.~D. Barkana, ``Utilizing cnns and transfer
  learning of pre-trained models for age range classification from
  unconstrained face images,'' \emph{Image and Vision Computing}, vol.~88, pp.
  41--51, 2019.

\bibitem{baldassarre2017deep}
F.~Baldassarre, D.~G. Mor{\'\i}n, and L.~Rod{\'e}s-Guirao, ``Deep
  koalarization: Image colorization using cnns and inception-resnet-v2,''
  \emph{arXiv preprint arXiv:1712.03400}, 2017.

\bibitem{bhatia2019image}
Y.~Bhatia, A.~Bajpayee, D.~Raghuvanshi, and H.~Mittal, ``Image captioning using
  google's inception-resnet-v2 and recurrent neural network,'' in \emph{2019
  Twelfth International Conference on Contemporary Computing (IC3)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{wang2021real}
J.~Wang, X.~He, S.~Faming, G.~Lu, H.~Cong, and Q.~Jiang, ``A real-time bridge
  crack detection method based on an improved inception-resnet-v2 structure,''
  \emph{IEEE Access}, vol.~9, pp. 93\,209--93\,223, 2021.

\bibitem{wan2019using}
X.~Wan, F.~Ren, and D.~Yong, ``Using inception-resnet v2 for face-based age
  recognition in scenic spots,'' in \emph{2019 IEEE 6th International
  Conference on Cloud Computing and Intelligence Systems (CCIS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 159--163.

\bibitem{dominic2021transfer}
N.~Dominic, T.~W. Cenggoro, A.~Budiarto, B.~Pardamean \emph{et~al.}, ``Transfer
  learning using inception-resnet-v2 model to the augmented neuroimages data
  for autism spectrum disorder classification,'' \emph{Commun. Math. Biol.
  Neurosci.}, vol. 2021, pp. Article--ID, 2021.

\bibitem{espejo2020towards}
B.~Espejo-Garcia, N.~Mylonas, L.~Athanasakos, S.~Fountas, and I.~Vasilakoglou,
  ``Towards weeds identification assistance through transfer learning,''
  \emph{Computers and Electronics in Agriculture}, vol. 171, p. 105306, 2020.

\bibitem{inik2018gender}
{\"O}.~{\.I}nik, K.~Uyar, and E.~{\"U}lker, ``Gender classification with a
  novel convolutional neural network (cnn) model and comparison with other
  machine learning and deep learning cnn models,'' \emph{Journal Of Industrial
  Engineering Research}, vol.~4, no.~4, pp. 57--63, 2018.

\bibitem{roopak2019deep}
M.~Roopak, G.~Y. Tian, and J.~Chambers, ``Deep learning models for cyber
  security in iot networks,'' in \emph{2019 IEEE 9th annual computing and
  communication workshop and conference (CCWC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 0452--0457.

\bibitem{bui2020comparing}
D.~T. Bui, P.~Tsangaratos, V.-T. Nguyen, N.~Van~Liem, and P.~T. Trinh,
  ``Comparing the prediction performance of a deep learning neural network
  model with conventional machine learning models in landslide susceptibility
  assessment,'' \emph{Catena}, vol. 188, p. 104426, 2020.

\bibitem{sharma2020performance}
P.~Sharma, Y.~P.~S. Berwal, and W.~Ghai, ``Performance analysis of deep
  learning cnn models for disease detection in plants using image
  segmentation,'' \emph{Information Processing in Agriculture}, vol.~7, no.~4,
  pp. 566--574, 2020.

\bibitem{zaki2020classification}
S.~Z.~M. Zaki, M.~A. Zulkifley, M.~M. Stofa, N.~A.~M. Kamari, and N.~A.
  Mohamed, ``Classification of tomato leaf diseases using mobilenet v2,''
  \emph{IAES International Journal of Artificial Intelligence}, vol.~9, no.~2,
  p. 290, 2020.

\bibitem{xiong2020identification}
Y.~Xiong, L.~Liang, L.~Wang, J.~She, and M.~Wu, ``Identification of cash crop
  diseases using automatic image segmentation algorithm and deep learning with
  expanded dataset,'' \emph{Computers and Electronics in Agriculture}, vol.
  177, p. 105712, 2020.

\bibitem{saleem2020plant}
M.~H. Saleem, J.~Potgieter, and K.~M. Arif, ``Plant disease classification: A
  comparative evaluation of convolutional neural networks and deep learning
  optimizers,'' \emph{Plants}, vol.~9, no.~10, p. 1319, 2020.

\bibitem{kaggledatasetPlantville}
\BIBentryALTinterwordspacing
A.~Ali. (2022) Plantvillage dataset in kaggle. [Online]. Available:
  \url{https://www.kaggle.com/datasets/abdallahalidev/plantvillage-dataset}
\BIBentrySTDinterwordspacing

\bibitem{kaggledatasetPlantDoc}
\BIBentryALTinterwordspacing
A.~H. Uddin. (2022) Plant doc dataset in kaggle. [Online]. Available:
  \url{https://www.kaggle.com/datasets/abdulhasibuddin/plant-doc-dataset}
\BIBentrySTDinterwordspacing

\bibitem{mohanty2016using}
S.~P. Mohanty, D.~P. Hughes, and M.~Salath{\'e}, ``Using deep learning for
  image-based plant disease detection,'' \emph{Frontiers in plant science},
  vol.~7, p. 1419, 2016.

\end{thebibliography}
