% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rezaei2021prediction}
Z.~Rezaei and H.~Ebrahimpour-Komleh, ``Prediction and detection of car
  accidents in video by deep learning,'' in \emph{2021 5th International
  Conference on Pattern Recognition and Image Analysis (IPRIA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 1--9.

\bibitem{kaggledatasetPlantville}
\BIBentryALTinterwordspacing
A.~Ali. (2022) Plantvillage dataset in kaggle. [Online]. Available:
  \url{https://www.kaggle.com/datasets/abdallahalidev/plantvillage-dataset}
\BIBentrySTDinterwordspacing

\bibitem{kaggledatasetPlantDoc}
\BIBentryALTinterwordspacing
A.~H. Uddin. (2022) Plant doc dataset in kaggle. [Online]. Available:
  \url{https://www.kaggle.com/datasets/abdulhasibuddin/plant-doc-dataset}
\BIBentrySTDinterwordspacing

\bibitem{saleem2020plant}
M.~H. Saleem, J.~Potgieter, and K.~M. Arif, ``Plant disease classification: A
  comparative evaluation of convolutional neural networks and deep learning
  optimizers,'' \emph{Plants}, vol.~9, no.~10, p. 1319, 2020.

\end{thebibliography}
