\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology }{4}{}\protected@file@percent }
\citation{kaggledatasetPlantville}
\citation{kaggledatasetPlantDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The phases of the CRISP-DM cycle. Business understanding, data understanding, data preparation, modelling and evaluation in this case there is not deployment phase as the evaluation is the output.}}{5}{}\protected@file@percent }
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Understanding}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preparation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sets used}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelling}{5}{}\protected@file@percent }
\citation{saleem2020plant}
\citation{saleem2020plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyperparameter Optimisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model using the Indoor images}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MobileNet Indoor model schema.}}{6}{}\protected@file@percent }
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Indoor dataset for Accuracy and Cross Entropy.}}{7}{}\protected@file@percent }
\newlabel{fig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Model using the Outdoor images}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Combined data model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For model trained on the augmented Plant Doc outdoor data with transfer learning using the pretrained MobileNet V2 CNN with fine tuning and Adam optimiser training and validation accuracy are plotted against epoch number in the upper panel. In the lower panel the training and validation loss are plotted against epoch number.}}{7}{}\protected@file@percent }
\newlabel{fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces InceptionResNetv.2 Indoor Segmented model schema.}}{7}{}\protected@file@percent }
\newlabel{fig}{{5}{7}}
\citation{mohanty2016using}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model MobileNet v.2 with Adam Optimizer Combined dataset for Accuracy and Cross Entropy.}}{8}{}\protected@file@percent }
\newlabel{fig}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Indoor Segmented dataset}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For model trained on the PlantVillage indoor laboratory data segmented images with transfer learning using the pretrained Inception-ResNet-v2 CNN with fine tuning training and validation accuracy are plotted against epoch number in the upper panel. In the lower panel the training and validation loss are plotted against epoch number.}}{8}{}\protected@file@percent }
\newlabel{fig}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Metrics used}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Indoor Model}}{9}{}\protected@file@percent }
\newlabel{tab1}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outdoor Model}}{9}{}\protected@file@percent }
\newlabel{tab1}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Combined Model}}{9}{}\protected@file@percent }
\newlabel{tab1}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and Precision for the three models and tested on the indoors and outdoors test subsets.}}{10}{}\protected@file@percent }
\newlabel{fig}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample images left belongs to the Outdoor test and the right to the indoor test subset.}}{10}{}\protected@file@percent }
\newlabel{fig}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample images left belongs to the Outdoor test and the right to the indoor test subset.}}{10}{}\protected@file@percent }
\newlabel{fig}{{10}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kaggledatasetPlantville}{1}
\bibcite{kaggledatasetPlantDoc}{2}
\bibcite{saleem2020plant}{3}
\bibcite{mohanty2016using}{4}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
