This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            952 strings with 12663 characters,
and the built_in function-call counts, 17744 in all, are:
= -- 1477
> -- 429
< -- 133
+ -- 221
- -- 85
* -- 836
:= -- 2653
add.period$ -- 52
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 282
cite$ -- 23
duplicate$ -- 1311
empty$ -- 1390
format.name$ -- 99
if$ -- 4156
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 226
newline$ -- 96
num.names$ -- 23
pop$ -- 537
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1382
stack$ -- 0
substring$ -- 769
swap$ -- 1069
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 82
width$ -- 25
write$ -- 249
