results 
Mobile Net Adam
{
Best val_accuracy So Far: 0.9695273637771606
Total elapsed time: 00h 28m 07s
INFO:tensorflow:Oracle triggered exit
The hyperparameter search is complete. The optimal learning rate for the optimizer
is 0.0001.
The hyperparameter search is complete. The optimal drop rate for the optimizer
is 0.2.
}
Res Net Adam
{
Best val_accuracy So Far: 0.9452736377716064
Total elapsed time: 01h 58m 34s
INFO:tensorflow:Oracle triggered exit
The hyperparameter search is complete. The optimal learning rate for the optimizer
is 0.0001.
The hyperparameter search is complete. The optimal drop rate for the optimizer
is 0.2.
}
Mobile Net Adagrad
{
Best val_accuracy So Far: 0.9508706331253052
Total elapsed time: 00h 28m 49s
INFO:tensorflow:Oracle triggered exit
he hyperparameter search is complete. The optimal learning rate for the optimizer
is 0.01.
The hyperparameter search is complete. The optimal drop rate for the optimizer
is 0.2.
}

Model chosen Mobile Adam

1

model.summary()

Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 tf.math.truediv_1 (TFOpLamb  (None, 224, 224, 3)      0         
 da)                                                             
                                                                 
 tf.math.subtract_1 (TFOpLam  (None, 224, 224, 3)      0         
 bda)                                                            
                                                                 
 mobilenetv2_1.00_224 (Funct  (None, 7, 7, 1280)       2257984   
 ional)                                                          
                                                                 
 global_average_pooling2d (G  (None, 1280)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout_1 (Dropout)         (None, 1280)              0         
                                                                 
 dense (Dense)               (None, 13)                16653     
                                                                 
=================================================================
Total params: 2,274,637
Trainable params: 16,653
Non-trainable params: 2,257,984

fine tuning model - 56 trained parameters
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 224, 224, 3)      0         
 a)                                                              
                                                                 
 mobilenetv2_1.00_224 (Funct  (None, 7, 7, 1280)       2257984   
 ional)                                                          
                                                                 
 global_average_pooling2d (G  (None, 1280)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 1280)              0         
                                                                 
 dense (Dense)               (None, 13)                16653     
                                                                 
=================================================================
Total params: 2,274,637
Trainable params: 1,878,093
Non-trainable params: 396,544
_________________________________________________________________1

test dataset results
loss : 0.051
tp : 312.0
fp : 6.0
tn : 3834.0
fn : 8.0
accuracy : 0.975
precision : 0.981
recall : 0.975
auc : 1.0
